# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}


server {
    server_name ject.dev ject.link; # managed by Certbot

    location ~ "^/dist/([^/]+?/)*[\w\d_\-]+\.[\w\d_-]{10,}\.chunk\.\w+$" {
        root /home/ject/app;
        try_files $uri =404;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /dist/ {
        index index.html;
        root /home/ject/app;
        try_files $uri =404;
        expires -1;
    }

    location / {
        expires -1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:1950;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ject.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ject.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ject.link) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ject.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name ject.dev ject.link;
    return 404; # managed by Certbot
}
